--cpu=Cortex-M4.fp
"lqb_twenty\startup_stm32g431xx.o"
"lqb_twenty\main.o"
"lqb_twenty\gpio.o"
"lqb_twenty\tim.o"
"lqb_twenty\usart.o"
"lqb_twenty\stm32g4xx_it.o"
"lqb_twenty\stm32g4xx_hal_msp.o"
"lqb_twenty\stm32g4xx_hal_pwr_ex.o"
"lqb_twenty\stm32g4xx_hal_tim.o"
"lqb_twenty\stm32g4xx_hal_tim_ex.o"
"lqb_twenty\stm32g4xx_hal.o"
"lqb_twenty\stm32g4xx_hal_rcc.o"
"lqb_twenty\stm32g4xx_hal_rcc_ex.o"
"lqb_twenty\stm32g4xx_hal_flash.o"
"lqb_twenty\stm32g4xx_hal_flash_ex.o"
"lqb_twenty\stm32g4xx_hal_flash_ramfunc.o"
"lqb_twenty\stm32g4xx_hal_gpio.o"
"lqb_twenty\stm32g4xx_hal_exti.o"
"lqb_twenty\stm32g4xx_hal_dma.o"
"lqb_twenty\stm32g4xx_hal_dma_ex.o"
"lqb_twenty\stm32g4xx_hal_pwr.o"
"lqb_twenty\stm32g4xx_hal_cortex.o"
"lqb_twenty\stm32g4xx_hal_uart.o"
"lqb_twenty\stm32g4xx_hal_uart_ex.o"
"lqb_twenty\system_stm32g4xx.o"
"lqb_twenty\fun.o"
"lqb_twenty\lcd.o"
--strict --scatter "LQB_Twenty\LQB_Twenty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LQB_Twenty.map" -o LQB_Twenty\LQB_Twenty.axf